#include "implementation.oil"

CPU ATMEL_AT91SAM7S256 {
    OS LEJOS_OSEK {
      STATUS = EXTENDED;
      STARTUPHOOK = FALSE;
      ERRORHOOK = FALSE;
      SHUTDOWNHOOK = FALSE;
      PRETASKHOOK = FALSE;
      POSTTASKHOOK = FALSE;
      USEGETSERVICEID = FALSE;
      USEPARAMETERACCESS = FALSE;
      USERESSCHEDULER = FALSE;
    };

    /* Definition of application mode */
    APPMODE appmode1{};

    /* Definition of events */
    EVENT CalibrationStartEvent {
      MASK = AUTO;
    };

    EVENT CalibrationDoneEvent {
      MASK = AUTO;
    };

    /* Definition of resource */
    RESOURCE USB_Rx {
      RESOURCEPROPERTY = STANDARD;
    };

    TASK MainTask {
      AUTOSTART = TRUE 
        {
          APPMODE = appmode1;
        };
      PRIORITY = 1;
      ACTIVATION = 1;
      SCHEDULE = FULL;
      STACKSIZE = 512; /* Stack size */
    };

    TASK KeepUSBAliveTask {
        AUTOSTART = FALSE;
        PRIORITY = 2;
        ACTIVATION = 1;
        SCHEDULE = FULL;
        STACKSIZE = 512;
        RESOURCE = USB_Rx;
        EVENT = CalibrationStartEvent;
        EVENT = CalibrationDoneEvent;
    };

    /* Definition of OSEK Alarm counter: SysTimerCnt */
    COUNTER SysTimerCnt {
      MINCYCLE = 1; /* lowest priority */
      MAXALLOWEDVALUE = 10000;
      TICKSPERBASE = 1;
    };

    ALARM CyclicKeepUSBAlive {
        COUNTER = SysTimerCnt;
        ACTION = ACTIVATETASK
            {
                TASK = KeepUSBAliveTask;
            };
        AUTOSTART = TRUE
            {
                ALARMTIME = 1;
                CYCLETIME = 1; /* called every 1 ms */
                APPMODE = appmode1;
            };
    };

};

