#include "implementation.oil"

CPU ATMEL_AT91SAM7S256 {
    OS LEJOS_OSEK {
        STATUS = EXTENDED;
        STARTUPHOOK = FALSE;
        ERRORHOOK = FALSE;
        SHUTDOWNHOOK = FALSE;
        PRETASKHOOK = FALSE;
        POSTTASKHOOK = FALSE;
        USEGETSERVICEID = FALSE;
        USEPARAMETERACCESS = FALSE;
        USERESSCHEDULER = FALSE;
    };

    /* Definition of application mode */
    APPMODE appmode1{};

    /* Definition of resource */
    RESOURCE USB_Rx {
        RESOURCEPROPERTY = STANDARD;
    };

    TASK background_task {
        AUTOSTART = FALSE;
        PRIORITY = 5;
        ACTIVATION = 1;
        SCHEDULE = FULL;
        STACKSIZE = 512; /* Stack size */
        RESOURCE = USB_Rx;
    };

    TASK keep_USB_alive {
        AUTOSTART = FALSE;
        PRIORITY = 6;
        ACTIVATION = 1;
        SCHEDULE = NON;
        STACKSIZE = 512; /* Stack size */
    };

    TASK update_display {
        AUTOSTART = FALSE;
        PRIORITY = 3;
        ACTIVATION = 1;
        SCHEDULE = FULL;
        STACKSIZE = 512; /* Stack size */
    };

    TASK handle_laser {
        AUTOSTART = FALSE;
        PRIORITY = 4;
        ACTIVATION = 1;
        SCHEDULE = NON;
        STACKSIZE = 512; /* Stack size */
    };

    TASK receive_data {
        AUTOSTART = FALSE;
        PRIORITY = 4;
        ACTIVATION = 1;
        SCHEDULE = NON;
        STACKSIZE = 512; /* Stack size */
    };

    TASK move_motors {
        AUTOSTART = FALSE;
        PRIORITY = 2;
        ACTIVATION = 1;
        SCHEDULE = FULL;
        STACKSIZE = 4096; /* Stack size */
    };

    /* Definition of OSEK Alarm counter: SysTimerCnt */
    COUNTER SysTimerCnt {
        MINCYCLE = 1; /* lowest priority */
        MAXALLOWEDVALUE = 10000;
        TICKSPERBASE = 1;
    };

    /* Definition of keep_USB_alive execution timing */
    ALARM cyclic_keep_USB_alive
    {
        COUNTER = SysTimerCnt;
        ACTION = ACTIVATETASK
            {
                TASK = keep_USB_alive;
            };
        AUTOSTART = TRUE
            {
                ALARMTIME = 1;
                CYCLETIME = 1; /* keep_USB_alive is executed every msec */
                APPMODE = appmode1;
            };
    };
    ALARM cyclic_move_motors
    {
        COUNTER = SysTimerCnt;
        ACTION = ACTIVATETASK
            {
                TASK = move_motors;
            };
        AUTOSTART = TRUE
            {
                ALARMTIME = 1;
                CYCLETIME = 1; /* keep_USB_alive is executed every msec */
                APPMODE = appmode1;
            };
    };
    ALARM cyclic_update_display
    {
        COUNTER = SysTimerCnt;
        ACTION = ACTIVATETASK
            {
                TASK = update_display;
            };
        AUTOSTART = TRUE
            {
                ALARMTIME = 1;
                CYCLETIME = 1; /* keep_USB_alive is executed every msec */
                APPMODE = appmode1;
            };
    };
    ALARM cyclic_receive_data
    {
        COUNTER = SysTimerCnt;
        ACTION = ACTIVATETASK
            {
                TASK = receive_data;
            };
        AUTOSTART = TRUE
            {
                ALARMTIME = 1;
                CYCLETIME = 1; /* keep_USB_alive is executed every msec */
                APPMODE = appmode1;
            };
    };

    ALARM cyclic_background_task
    {
        COUNTER = SysTimerCnt;
        ACTION = ACTIVATETASK
            {
                TASK = background_task;
            };
        AUTOSTART = TRUE
            {
                ALARMTIME = 1;
                CYCLETIME = 1; /* keep_USB_alive is executed every msec */
                APPMODE = appmode1;
            };
    };

    ALARM cyclic_handle_laser
    {
        COUNTER = SysTimerCnt;
        ACTION = ACTIVATETASK
            {
                TASK = handle_laser;
            };
        AUTOSTART = TRUE
            {
                ALARMTIME = 1;
                CYCLETIME = 1; /* keep_USB_alive is executed every msec */
                APPMODE = appmode1;
            };
    };

};
